 *{
            padding: 0;
            margin: 0;
        }
        nav{
            border: 2px solid;
            height: 50px;
            margin-bottom: 1px;
        }
        .container{
    display: flex;
    justify-content: space-between;
    }

 ul.nav-list{
    display: flex;
    justify-content: space-around;
    align-items:flex-end;
    list-style: none;
    margin: 14px;
    padding: 4px;
 }
    li a{
    text-decoration: none;
    margin: 5px;
    color: rgb(12, 10, 10);
    font-weight: 550;
    

 }
 nav:hover{
    background-color: rgb(255, 212, 227);
 }
 a:hover{
    background-color: #ced5dc;
    color: rgb(33, 170, 159);
    font-weight: bold;
 }
 .logo:hover{
    transform: rotate(25deg) scale(1.3);
    
 }
 .background-img{  
  filter: brightness(0.9) contrast(1.2) blur(2px);
}
button a{
    text-decoration: none;
    color: rgb(40, 14, 190);
    background-color: #e8aefc;
    border-radius: 4px;
    font-weight: 700;
    border: none;
}
.first{
    height: auto;
    background-image: url(https://i.pinimg.com/736x/a4/2e/7f/a42e7f5869f5e010faa5c600e343cfc4.jpg);
    background-size: cover;
    background-position: center;
    /* blending*/
    background-blend-mode: multiply;
    background-color: rgba(0,0,0,0.4); /* dark overlay */
    color: #fff;
    text-align: center;
    padding: 96px 12px 93px;
}
.second{
    display: flex;
    margin: auto;
    border: 2px solid black;
    margin-top: 5px;
    gap: 100px;
    width: 100vw;
    background-color: #f5f5f5;
}
.category .about{
    flex: 1;
    box-sizing: border-box;
    width:50vw;
}
.category{
    margin: auto;
    border-radius: 9px;
    background-color:#ffe5ec;
    display: grid;
   grid-template-columns:2fr 2fr 2fr;
    grid-auto-rows: auto;
    gap:90px;
}
.about{
    margin: 163px;
    padding: 29px;
}
.section.second{
background-color: #fae0e4;
}

.item{
    border: 2px solid#ffffff;
    gap:20px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 5px;
}  
.item p{
    font-family:cursive;
    font-weight: 500;
    background-color: #9ae8e3;
    border-radius: 9px;
    color: #4e61d0;;
}
.item p:hover{
    background-color: #c1785d;
}
.about{
 
    background-color:#ffcad4;
    border: 2px solid rgb(0, 0, 0);
    text-decoration-style: wavy;
    border-radius: 10px;
    margin: 5px;
    font-weight: bolder;
    color: #a53860;
   font-style: oblique;

}
section{
    background-color:#fff0f3;
}
.about h3{
    text-align: center;
    color: #450920;
}
.about p{
    margin: 8px;
}
.third{
    display: flex;
    margin: 2px;
    gap: 300px;
   /* border: 2px solid teal;*/
}

.grid-offer{
    background-color: #ffe3e3;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 50vw;
}
.offer{
    background-color: #e4d5d5;
    margin: 6px;
    border-radius: 5px;
    text-align:center;

}
.offer h3{
    background-color: #fff;
    text-align: center;
    color: rgb(212, 125, 11);
}
.offer p{
    background-color: #bbdbdd;
}
.why{
    height: 230px;
    width: 230px;
    background-color: #aaefdf;
    border-radius: 50%;
  
    text-align: center;
   
}
.why li{
    padding: 10px;
    list-style: none;
    color: #517208;
    font-weight: 800;
}

.why h3{
   margin-top: 4px;
    text-align: center;
    color: #111d13;
}
ul{
  padding: 20px;
  color: rgb(206, 133, 116);
  margin: auto;
}
.item img{
    height:100px;
    width:100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 5px; /* image aur text ke beech gap */
    display: block;
}
.item p{
     font-weight: 600;
      margin: 0;
}
.item{
    text-align: center;
    padding: 2px;
    display: flex;
    flex-direction: column; /* upar image, niche text */
    align-items: center;    /* center horizontally */
    padding: 5px;
    
}
.copy p{
    background-color: rgb(15, 42, 122);
    color: #fff;
    text-align: center;
    font-size: medium;
}
.item img:hover{
    transform: rotate(20deg) scale(1.1);
}
.info{
   display: flex;
    background-color: #1d769f;
    color: white;
}
.follow{
   display: flex;
    background-color: #145e96;
    gap: 20px;
    color: white;
}
ul.flist,ul.ilist{
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 70px;
}
.ul.ilist{
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin: 0;
    padding: 0;
    list-style: none;
    gap:80px;
}

.info,
.follow {
  display: flex;           /* heading + ul ek line me */
  align-items: center;     /* vertically center */
  gap: 150px;               /* heading aur ul ke beech gap */
  padding: 10px 20px;
  color: #b5e48c;
}

.heading h4{
     margin: 0;
  display: flex;            /* optional, heading bhi flex ho */
  align-items: center;
  white-space: nowrap;
}
.ilist a,.flist a{
   text-decoration: none;
   color: inherit;
}